<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>
		SmallId
	</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href='<%= Url.Content("~/Content/Site.css") %>' rel="stylesheet" type="text/css" />
    <script src='<%=@Url.Content("~/Scripts/jquery-1.10.2.min.js")%>' type="text/javascript"></script>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
	<div class="page">
		<div id="header">
			<div id="title">
				<%= Html.ActionLink("SmallId", "Index", "Home")%>
			</div>
			<div id="logindisplay">
				<% Html.RenderPartial("LogOnUserControl"); %>
			</div>
		</div>
		<div id="main">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			<div id="footer">
			</div>
		</div>
	</div>
</body>
</html>
